{
  "name": "zero-configuration",
  "version": "0.1.0",
  "description": "Learn zero-configuration service",
  "main": "index.js",
  "scripts": {
    "start": "zero"
  },
  "keywords": [],
  "author": "kanziw <kanziwoong@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "zero": "^1.0.8"
  }
}
