{
  "name": "gcp-appengine",
  "version": "1.0.0",
  "description": "Quickstart for Node.js in the App Engine",
  "engines": {
    "node": "8.x.x"
  },
  "main": "app.js",
  "repository": "https://github.com/kanziw/learn-js/tree/master/gcp-appengine",
  "scripts": {
    "start": "node app.js",
    "deploy": "gcloud app deploy --project=kanziw-start-ap-nodejs",
    "open": "gcloud app browse --project=kanziw-start-ap-nodejs",
    "logs": "gcloud app logs tail -s default --project=kanziw-start-ap-nodejs --user-output-enabled"
  },
  "author": "kanziw",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
